# health-management-system

./: README.md  pom.xml
commons/healthcore-contracts/: pom.xml
commons/healthcore-contracts/src/main/java/com/healthcore/healthcorecontracts/: HealthcoreContractsApplication.java
commons/healthcore-contracts/src/main/proto/: patient.proto  tenant.proto  workforce.proto
commons/healthcore-contracts/src/main/resources/: application.yaml
commons/healthcore-contracts/src/test/java/com/healthcore/healthcorecontracts/: HealthcoreContractsApplicationTests.java
platform/auth-service/: pom.xml
platform/auth-service/src/main/java/com/healthcore/authservice/: AuthServiceApplication.java
platform/auth-service/src/main/java/com/healthcore/authservice/api/grpc/: AuthGrpcService.java
platform/auth-service/src/main/java/com/healthcore/authservice/application/command/: LoginCommand.java  LogoutCommand.java  RefreshTokenCommand.java  RequestOtpCommand.java  VerifyOtpCommand.java
platform/auth-service/src/main/java/com/healthcore/authservice/application/service/: LogoutService.java  PatientRequestOtpService.java  PatientVerifyOtpService.java  RefreshTokenService.java  SessionService.java  StaffLoginService.java  TokenService.java
platform/auth-service/src/main/java/com/healthcore/authservice/common/constants/: Headers.java  Roles.java
platform/auth-service/src/main/java/com/healthcore/authservice/common/context/: RequestMetadata.java  TenantContext.java
platform/auth-service/src/main/java/com/healthcore/authservice/common/util/: OtpGenerator.java  UsernameBuilder.java
platform/auth-service/src/main/java/com/healthcore/authservice/config/: GrpcClientConfig.java  JwtKeyConfig.java  KeycloakProperties.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
platform/auth-service/src/main/java/com/healthcore/authservice/domain/enums/: AuthUserType.java
platform/auth-service/src/main/java/com/healthcore/authservice/domain/exception/: AuthException.java  InvalidOtpException.java  UserAlreadyExistsException.java
platform/auth-service/src/main/java/com/healthcore/authservice/domain/model/: AuthUser.java  Otp.java  RefreshToken.java  Session.java  UserType.java
platform/auth-service/src/main/java/com/healthcore/authservice/domain/otp/: OtpService.java
platform/auth-service/src/main/java/com/healthcore/authservice/domain/vo/: Email.java  Role.java  TokenId.java  UserId.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/config/: SecurityConfig.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/filter/: MetadataWebFilter.java  TenantWebFilter.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/grpc/: PatientGrpcClient.java  WorkforceGrpcClient.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/keycloak/: KeycloakAdminClient.java  KeycloakTokenClient.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/redis/: OtpCacheRepository.java  RedisOtpStore.java  RedisSessionStore.java  RedisTokenStore.java
platform/auth-service/src/main/java/com/healthcore/authservice/infrastructure/security/: TokenHasher.java
platform/auth-service/src/main/resources/: application.yaml  schema.sql
platform/auth-service/src/test/java/com/healthcore/authservice/: AuthServiceApplicationTests.java
platform/tenant-service/: Dockerfile  pom.xml
platform/tenant-service/src/main/java/com/healthcore/tenantservice/: TenantServiceApplication.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/application/command/: CreateTenantCommand.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/application/exception/: ApplicationException.java  TenantNotFoundException.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/application/query/: GetTenantQuery.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/application/service/: CreateTenantService.java  QueryTenantService.java  TenantLookupService.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/application/usecase/: CreateTenantUseCase.java  QueryTenantUseCase.java
platform/tenant-service/src/main/java/com/healthcore/tenantservice/domain/exception/: BranchLimitExceededException.java  BranchNotFoundException.java  CannotDeactivateLastDepartmentException.java  CannotRemoveLastBranchException.java  CannotRemoveMainBranchException.java  DepartmentNotFoundException.java  DomainException.java  DuplicateBranchException.java  DuplicateDepartmentException.java  FacilityAlreadyConfiguredException.java  IncompleteSetupException.java  InvalidAddressException.java  InvalidBranchException.java  InvalidBrandingSettingsException.java  InvalidContactInfoException.java  InvalidDataRetentionPolicyException.java  InvalidDepartmentException.java  InvalidFacilityException.java  InvalidLocalizationSettingsException.java  InvalidNotificationSettingsException.java  InvalidOperationalSettingsException.java  InvalidSubscriptionChangeException.java  InvalidTenantException.java  InvalidTenantKeyException.java  InvalidTenantStateException.java  TenantNotReadyException.java  TenantTerminatedException.java
platform/tenant-service/src/main/resources/: application.yaml
platform/tenant-service/src/test/java/com/healthcore/tenantservice/: TenantServiceApplicationTests.java  TestTenantServiceApplication.java  TestcontainersConfiguration.java
services/patient-service/: Dockerfile  pom.xml
services/patient-service/src/main/java/com/healthcore/patientservice/: PatientServiceApplication.java
services/patient-service/src/main/java/com/healthcore/patientservice/shared/: TenantContext.java
services/patient-service/src/main/resources/: application.yaml
services/patient-service/src/test/java/com/healthcore/patientservice/: AbstractIntegrationTest.java  ContainersConfig.java  PatientServiceApplicationTest.java  TestPatientServiceApplication.java
(+926 files in other folders)
